# mc-rank-up-challenges

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
docker/conf/: config.cnf
docs/: specs.md  use_cases.mdj
src/main/java/fr/djaytan/minecraft/rank_up_challenges/: JdbcUrl.java  RankUpChallengesException.java  RankUpChallengesRuntimeException.java  RemakeBukkitLogger.java
src/main/java/fr/djaytan/minecraft/rank_up_challenges/plugin/: CommandRegister.java  ListenerRegister.java  PrerequisitesValidation.java  RankUpChallengesPlugin.java
src/main/java/fr/djaytan/minecraft/rank_up_challenges/view/: EconomyFormatter.java  GiveActionTypeConverter.java
src/main/java/fr/voltariuss/diagonia/: CommandRegister.java  ConfigurationManager.java  CriticalErrorHandler.java  Debugger.java  DiagoniaException.java  DiagoniaLogger.java  DiagoniaPlayerShopsInjector.java  DiagoniaPlayerShopsPlugin.java  DiagoniaPlugin.java  DiagoniaRuntimeException.java  GuiceBukkitModule.java  GuiceGeneralModule.java  JdbcUrl.java  ListenerRegister.java  PluginConfig.java  PrerequisitesValidation.java  RemakeBukkitLogger.java
src/main/java/fr/voltariuss/diagonia/controller/: BukkitUtils.java  CommandRegister.java  ConfigController.java  ConfigControllerImpl.java  ControllerHelper.java  EnchantmentController.java  EnchantmentControllerImpl.java  JobsController.java  JobsControllerImpl.java  ListenerRegister.java  MainController.java  MasterController.java  MessageController.java  MessageControllerImpl.java  MessageType.java  PlayerShopCommand.java  PlayerShopController.java  PluginController.java  PluginControllerImpl.java  Prefix.java  RankUpController.java  RanksCommand.java  RootController.java  UuidCommand.java
src/main/java/fr/voltariuss/diagonia/controller/api/: ConfigController.java  EnchantmentController.java  JobsController.java  MenuController.java  MessageController.java  PlayerController.java  PlayerShopConfigController.java  PlayerShopController.java  PlayerShopListController.java  PluginController.java  RankUpChallengesController.java  RankUpController.java
src/main/java/fr/voltariuss/diagonia/controller/command/: PlayerShopCommand.java  RankUpCommand.java  RanksCommand.java
src/main/java/fr/voltariuss/diagonia/controller/implementation/: ConfigControllerImpl.java  EnchantmentControllerImpl.java  JobsControllerImpl.java  MenuControllerImpl.java  MessageControllerImpl.java  PlayerControllerImpl.java  PlayerShopConfigControllerImpl.java  PlayerShopControllerImpl.java  PlayerShopListControllerImpl.java  PluginControllerImpl.java  RankUpChallengesControllerImpl.java  RankUpControllerImpl.java
src/main/java/fr/voltariuss/diagonia/controller/listener/: PlayerJoinListener.java
src/main/java/fr/voltariuss/diagonia/controller/playershop/: PlayerShopConfigController.java  PlayerShopConfigControllerImpl.java  PlayerShopController.java  PlayerShopControllerImpl.java  PlayerShopListController.java  PlayerShopListControllerImpl.java
src/main/java/fr/voltariuss/diagonia/controller/rankup/: RankUpChallengesController.java  RankUpChallengesControllerImpl.java  RankUpController.java  RankUpControllerImpl.java  RankUpListController.java  RankUpListControllerImpl.java
src/main/java/fr/voltariuss/diagonia/guice/: DiagoniaPlayerShopsInjector.java  GuiceBukkitLibsModule.java  GuiceBukkitModule.java  GuiceDiagoniaModule.java  GuiceGeneralModule.java  GuiceInjector.java  GuiceLuckPermsModule.java
src/main/java/fr/voltariuss/diagonia/listeners/: EnchantItemListener.java  EntityDeathListener.java  EntityShootBowListener.java  InventoryClickListener.java  LootGenerateListener.java  PiglinBarterListener.java  PlayerFishListener.java  PlayerItemMendListener.java  PrepareAnvilListener.java  PrepareItemEnchantListener.java  VillagerAcquireTradeListener.java
src/main/java/fr/voltariuss/diagonia/listeners/bukkit/: BlockPlaceListener.java  EnchantItemListener.java  EntityDeathListener.java  EntityShootBowListener.java  LootGenerateListener.java  PiglinBarterListener.java  PlayerFishListener.java  PlayerItemMendListener.java  PrepareAnvilListener.java  PrepareItemEnchantListener.java  VillagerAcquireTradeListener.java
src/main/java/fr/voltariuss/diagonia/listeners/jobs/: JobsExpGainListener.java  JobsPrePaymentListener.java
src/main/java/fr/voltariuss/diagonia/model/: AbstractJpaDao.java  ConfigurationManager.java  EconomyFormatter.java  GiveActionType.java  JpaDao.java  JpaDaoException.java  JpaDaoInterface.java  LocationConverter.java  LocationDtoConverter.java  LocationMapper.java  RankChallengeType.java  RankConfigDeserializer.java  RankConfigInitializer.java  UUIDConverter.java
src/main/java/fr/voltariuss/diagonia/model/config/: DatabaseConfig.java  DiagoniaConfig.java  PlayerShopConfig.java  PluginConfig.java  Rank.java  RankChallenge.java  RankConfig.java  RankUpConfig.java  RankUpPrerequisites.java
src/main/java/fr/voltariuss/diagonia/model/dao/: AbstractJpaDao.java  (+6 more)
src/main/java/fr/voltariuss/diagonia/plugin/: CommandRegister.java  DiagoniaPlugin.java  ListenerRegister.java  PrerequisitesValidation.java
src/main/java/fr/voltariuss/diagonia/utils/: BukkitUtils.java  ItemUtils.java  JdbcUrl.java  PredefinedItem.java  UrlUtils.java
src/main/java/fr/voltariuss/diagonia/view/: EconomyFormatter.java  GiveActionTypeConverter.java  ItemUtils.java
src/main/resources/: challenges.conf  diagonia.properties  diagonia_fr.properties  hibernate.cfg.xml  language.properties  plugin.conf  plugin.yml  rank_up_challenges.properties  rank_up_challenges_fr.properties  ranks.conf  ranks.json
src/test/java/fr/djaytan/minecraft/rank_up_challenges/: AbstractBaseTest.java  GuiceGeneralTestModule.java  RankServiceMock.java  TestInjector.java
src/test/java/fr/voltariuss/diagonia/: AbstractBaseTest.java  DiagoniaPlayerShopsTestInjector.java  GuiceGeneralTestModule.java  RankServiceMock.java
src/test/java/fr/voltariuss/diagonia/model/: PlayerShopServiceTest.java
src/test/resources/: hibernate.cfg.xml  log4j2.xml
(+213 files in other folders)
