# HOCON config file
# Specifications can be found here: https://github.com/lightbend/config/blob/master/HOCON.md

challenges-tiers: [
  {
    multiplier: 1
    color: "#AAAAAA"
    challenges: [
      {
        material: "minecraft:dirt"
        amount: 1000
        challenge-type: "digger"
      }
      {
        material: "minecraft:stone"
        amount: 1000
        challenge-type: "miner"
      }
      {
        material: "minecraft:cobblestone"
        amount: 1000
        challenge-type: "miner"
      }
    ]
  }
  {
    multiplier: 2
    color: "#5555FF"
    challenges: [
      {
        material: "minecraft:calcite"
        amount: 1000
        challenge-type: "miner"
      }
      {
        material: "minecraft:tuff"
        amount: 1000
        challenge-type: "miner"
      }
      {
        material: "minecraft:grass_block"
        amount: 1000
        challenge-type: "digger"
      }
    ]
  }
  {
    multiplier: 4
    color: "#55FFFF"
    challenges: [
      {
        material: "minecraft:exposed_copper"
        amount: 1000
        challenge-type: "global"
      }
      {
        material: "minecraft:whethered_copper"
        amount: 1000
        challenge-type: "global"
      }
      {
        material: "minecraft:oxidized_copper"
        amount: 1000
        challenge-type: "global"
      }
    ]
  }
  {
    multiplier: 12
    color: "#FF55FF"
    challenges: [
      {
        material: "minecraft:sponge"
        amount: 100
        challenge-type: "global"
      }
    ]
  }
  {
    multiplier: 30
    color: "#AA00AA"
    challenges: [
      {
        material: "minecraft:nether_star"
        amount: 10
        challenge-type: "global"
      }
    ]
  }
]
