challenges-tier-1: {
  multiplier: 1
  challenges-items: [
    {
      material: "minecraft:dirt"
      amount: 1000
      type: "digger"
    }
    {
      material: "minecraft:stone"
      amount: 1000
      type: "miner"
    }
    {
      material: "minecraft:cobblestone"
      amount: 1000
      type: "miner"
    }
  ]
}
challenges-tier-2: {
  multiplier: 2
  challenges-items: [
    {
      material: "minecraft:calcite"
      amount: 1000
      type: "miner"
    }
    {
      material: "minecraft:tuff"
      amount: 1000
      type: "miner"
    }
    {
      material: "minecraft:grass_block"
      amount: 1000
      type: "digger"
    }
  ]
}
challenges-tier-3: {
  multiplier: 4
  challenges-items: [
    {
      material: "minecraft:exposed_copper"
      amount: 1000
      type: "global"
    }
    {
      material: "minecraft:whethered_copper"
      amount: 1000
      type: "global"
    }
    {
      material: "minecraft:oxidized_copper"
      amount: 1000
      type: "global"
    }
  ]
}
challenges-tier-4: {
  multiplier: 12
  challenges-items: [
    {
      material: "minecraft:sponge"
      amount: 100
      type: "global"
    }
  ]
}
challenges-tier-5: {
  multiplier: 30
  challenges-items: [
    {
      material: "minecraft:nether_star"
      amount: 10
      type: "global"
    }
  ]
}
