#
# Rank-Up challenges plugin for Minecraft (Bukkit servers)
# Copyright (C) 2022 - Lo\u00EFc DUBOIS-TERMOZ
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#  ____   _                              _
# |  _ \ (_)  __ _   __ _   ___   _ __  (_)  __ _
# | | | || | / _` | / _` | / _ \ | '_ \ | | / _` |
# | |_| || || (_| || (_| || (_) || | | || || (_| |
# |____/ |_| \__,_| \__, | \___/ |_| |_||_| \__,_|
#                   |___/
diagonia.common.message.startup.banner=<gold><newline><newline> \
  <diag_indentation> ____   _                              _<newline> \
  <diag_indentation>|  _ \\ (_)  __ _   __ _   ___   _ __  (_)  __ _<newline> \
  <diag_indentation>| | | || | / _` | / _` | / _ \\ | '_ \\ | | / _` |<newline> \
  <diag_indentation>| |_| || || (_| || (_| || (_) || | | || || (_| |<newline> \
  <diag_indentation>|____/ |_| \\__,_| \\__, | \\___/ |_| |_||_| \\__,_|<newline> \
  <diag_indentation>                  |___/<newline>
diagonia.common.message.startup.current_version=<aqua>Current version: <white><diag_plugin_version>
diagonia.common.message.startup.progression_line.format=\u2714 <yellow><diag_progression_message>
diagonia.common.message.startup.state.format=<dark_purple>\u00BB <light_purple><diag_key>: <white><diag_value>
diagonia.common.message.startup.enabling_successfully=<green>Plugin successfully activated!<newline>
diagonia.common.message.startup.enabling_failed=<red>Plugin failed to be activated! See details below.<newline>
