# HOCON config file
# Specifications can be found here: https://github.com/lightbend/config/blob/master/HOCON.md

debug: false

# Only MariaDB is currently supported
database {
  is-enabled: false
  host: "localhost"
  port: 3306
  database: "database"
  username: "username"
  password: "password"
}

rank-up {
  luck-perms-track-name: "ranks"
}

# Enchantments are identified by namespace ID (https://minecraft.fandom.com/wiki/Resource_location)
blacklisted-enchantments: [
  "mending",
  "infinity"
]
