#
# Rank-Up challenges plugin for Minecraft (Bukkit servers)
# Copyright (C) 2022 - Lo\u00EFc DUBOIS-TERMOZ
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

#  ____             _     _   _          ____ _           _ _                            
# |  _ \ __ _ _ __ | | _ | | | |_ __    / ___| |__   __ _| | | ___ _ __   __ _  ___  ___ 
# | |_) / _` | '_ \| |/ /| | | | '_ \  | |   | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \/ __|
# |  _ < (_| | | | |   < | |_| | |_) | | |___| | | | (_| | | |  __/ | | | (_| |  __/\__ \
# |_| \_\__,_|_| |_|_|\_\ \___/| .__/   \____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___||___/
#                              |_|                                       |___/           
rank_up_challenges.common.message.startup.banner=<gold><newline><newline> \
  <ruc_indentation> ____             _     _   _          ____ _           _ _                            <newline> \
  <ruc_indentation>|  _ \\ __ _ _ __ | | _ | | | |_ __    / ___| |__   __ _| | | ___ _ __   __ _  ___  ___ <newline> \
  <ruc_indentation>| |_) / _` | '_ \\| |/ /| | | | '_ \\  | |   | '_ \\ / _` | | |/ _ \\ '_ \\ / _` |/ _ \\/ __|<newline> \
  <ruc_indentation>|  _ < (_| | | | |   < | |_| | |_) | | |___| | | | (_| | | |  __/ | | | (_| |  __/\\__ \\ <newline> \
  <ruc_indentation>|_| \\_\\__,_|_| |_|_|\\_\\ \\___/| .__/   \\____|_| |_|\\__,_|_|_|\\___|_| |_|\\__, |\\___||___/<newline> \
  <ruc_indentation>                             |_|                                       |___/           <newline>
rank_up_challenges.common.message.startup.current_version=<aqua>Current version: <white><ruc_plugin_version>
rank_up_challenges.common.message.startup.progression_line.format=✔ <yellow><ruc_progression_message>
rank_up_challenges.common.message.startup.state.format=<dark_purple>» <light_purple><ruc_key>: <white><ruc_value>
rank_up_challenges.common.message.startup.enabling_successfully=<green>Plugin successfully activated!<newline>
rank_up_challenges.common.message.startup.enabling_failed=<red>Plugin failed to be activated! See details below.<newline>
